INPUT_TOPIC=input_topic_name
OUTPUT_TOPIC=output_topic_name
KAFKA_APP_ID=iplocation
KAFKA_SERVER_HOST=localhost
KAFKA_SERVER_PORT=9092
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1
IPSTACK_ACCESS_KEY=put_your_key_here
IPSTACK_SERVICE_URL=http://api.ipstack.com/