INPUT_TOPIC=eventInput
OUTPUT_TOPIC=locationOutput
KAFKA_APP_ID=iplocation
KAFKA_SERVER_HOST=localhost
KAFKA_SERVER_PORT=9092
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1
IPSTACK_ACCESS_KEY=0cb4763ec06af9a181bfd8e063b21476
IPSTACK_SERVICE_URL=http://localhost/ipstack/